<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Revisé</title>
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link href="../fonts/GothamBlack/stylesheet.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="pos-f-t">
  <nav class="navbar navbar-light bg-light  w-100 justify-content-between fixed-top border-bottom border-danger">
	  <div class="container-sm">
	  <a href="../index.html"><h1 class="navbar-brand mb-0 h1">Revise</h1></a>
    <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="menu.item fat float-right">MENU</span>
    </button>
  </div>
  </nav>
  <div class="collapse" id="navbarToggleExternalContent">
	<div class="list-group-flush order-3  container-sm">
				<a href="../index.html" class="list-group-item designer list-group-item-action active-danger">FASHION NEWS</a>
  			<a href="BestFinds.html" class="list-group-item designer list-group-item-action">BEST FINDS</a>
  			<a href="BestTrends.html" class="list-group-item designer list-group-item-action ">BEST TRENDS</a>
  			<a href="AboutUs.html" class="list-group-item designer list-group-item-action active">ABOUT US & SERVICES</a>
		<a href="contact.html" class="list-group-item designer list-group-item-action">CONTACT</a>
  </div>	
</div>

<div class="container-sm">
	<div class="row py-2">
		<div class="col-lg-6">
		<h2 class="text-center pt-2">SERVICES</h2>
		<p class="text-center">Welcome! This is the place where you keep yourself up to date on the latest trends and discover the best finds on the internet. Revisé is for everyone who finds the immensity of the internet to be overwhelming and realizes that there are simply too many options available. We wish to remove this burden off your shoulders and provide you with simple access to the best, most cheap, and trendiest online finds. What if Dua Lipa was wearing the most incredible Versace top, but you were unable to purchase something similar? The remedy is Revisé! We take the search out of your hands and provide budget friendly options. </p>
	</div>
	<div class="col-lg-6">
		<h2 class="text-white">space</h2>
		<img class="img-fluid" src="../images/saint_laurent_3.png">
	</div>
	</div>
	<div class="row py-2">
	<div class="col-lg-6">
		<h2 class="text-white">space</h2>
		<img class="img-fluid" src="../images/saint_laurent_5.png">
	</div>
	<div class="col-lg-6">
		<h2 class="text-center pt-2">ABOUT US</h2>
		<p class="text-center">Revise started 5 years ago when Berit decided that the amount of fashion offer online was way too big. The search for the perfect winter jacket could take days because there is just so much to compare. On top of that, everything that is nice, is expensive. That is when Revise came to life. Revise will save your closet (and your finances). We are always here to inspire you and to make sure you always feel your best. Beautiful and sophisticated fashion should be available to everyone, everywhere and for every budget. On <a href="../index.html">REVISE.com</a> you will find all the fashion trends for the coming season accompanied with budget friendly fashion tips. We are here for everyone who struggles to find their way through the big hole that we call internet. It can be hard at times to keep on track with the big world of fast fashion and the prices that keep going up. That is why we decided to help you with that and take the search out of your hands.</p>
	</div>
	</div>
</div>
</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="../js/bootstrap.bundle.min.js"></script>

</body>
</html>
